# MLauncher-For-Minecraft

./: MoonLauncher.sln  MoonLauncher.slnx  update.xml
MoonLauncher/: AccountManagment.Designer.cs  AccountManagment.cs  AccountManagment.resx  Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.ru-RU.resx  GameVersionManagment.Designer.cs  GameVersionManagment.cs  LauncherSettings.cs  MoonLauncher.csproj  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  StaticRequests.cs  update.xml  ﻿StaticRequests.cs
MoonLauncher/Properties/: Resources.Designer.cs  Resources.resx
